LANG_JSON_DATA={
		"settings":"Настройки",
		"local_server":"Локальный сервер",
		"remote_server":"Удаленный сервер",
		"sitemap":"Карта сайта",
		"sitemaps":"Карты сайтов",
		"server_address":"Адрес сервера:",
		"username":"Имя пользователя:",
		"password":"Пароль:",
		"welcome":"Добро пожаловать",
		"configure_server":"Пожалуйста, сконфигуруйте сервер в настройках",
		"one_moment":"Еще кое-что",
		"select_sitemap":"Пожалуйста выберете еще карту сайта",
		"fail":"Ошибка",
		"unable_to_load_sitemap":"Не удалось загрузить карту сайта",
		"try_connect_to_loc_server":"Попытка подключиться к локальному серверу",
		"try_connect_to_rem_server":"Попытка подключиться к удаленному серверу",
		"unable_to_load_sitemaps":"Не удалось загрузить карты сайтов",
		"loading":"Загрузка..."
}